{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1633987340,
      "index": "a0",
      "isDeleted": false,
      "id": "uMm-1ZbDtFVwyX-kW3B1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6000061035156,
      "y": 184.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.60009765625,
      "height": 406,
      "seed": 2032870002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031408911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1902691414,
      "index": "a7",
      "isDeleted": false,
      "id": "wuo-d7Sl7RwhHwQ_uZ4Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3999786376953,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 249.00000000000003,
      "seed": 207210380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hQPkFI4VmRXcqn1mzIYZQ"
        }
      ],
      "updated": 1718031775031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 707848358,
      "index": "a7V",
      "isDeleted": false,
      "id": "hQPkFI4VmRXcqn1mzIYZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9800186157227,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.83992004394531,
      "height": 25,
      "seed": 491656372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuo-d7Sl7RwhHwQ_uZ4Od",
      "originalText": "Picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1872183654,
      "index": "a9",
      "isDeleted": false,
      "id": "dwS15Wa5sO0EItT8fdtfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6038281917572,
      "y": 184.13365636864734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 403,
      "seed": 268598540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032955938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1681243404,
      "index": "aA",
      "isDeleted": false,
      "id": "rX-AUbdK4MSl5fNUzj--G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6038281917572,
      "y": 209.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 256,
      "seed": 1435495732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031483533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1042654644,
      "index": "aB",
      "isDeleted": false,
      "id": "zY3R3Sm_lXoNLUmo7stlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.6038281917572,
      "y": 228.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 33,
      "seed": 1793725236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031490044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 312009702,
      "index": "aC",
      "isDeleted": false,
      "id": "tqaoygr4NjVAmXdHX-DqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6038281917572,
      "y": 146.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.29986572265625,
      "height": 25,
      "seed": 1968909236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1276527028,
      "index": "aD",
      "isDeleted": false,
      "id": "8Vb8CXuQ2COFQCA3FbUfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8037793636322,
      "y": 674.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.60009765625,
      "height": 406,
      "seed": 417459380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031514790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 717501818,
      "index": "aE",
      "isDeleted": false,
      "id": "zJKCqxD1WpJXF4TuhHOQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6038281917572,
      "y": 649.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 864661044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1593652020,
      "index": "aF",
      "isDeleted": false,
      "id": "R-fGIPcgUaBWUFR9L-2fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6038281917572,
      "y": 698.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 46,
      "seed": 282317748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031987629,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1340718860,
      "index": "aG",
      "isDeleted": false,
      "id": "dvnjqNemvVuVRmf5hVhs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6038281917572,
      "y": 701.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44,
      "seed": 701793164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718031531709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1045657146,
      "index": "aH",
      "isDeleted": false,
      "id": "SXTooNZTyZ3lAYUa1drWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6038281917572,
      "y": 711.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.6395568847656,
      "height": 25,
      "seed": 378736052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Community Events  Business Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Community Events  Business Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 475665420,
      "index": "aJ",
      "isDeleted": false,
      "id": "47iaq_klnGfvUbO4znCeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6038281917572,
      "y": 464.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 103,
      "seed": 1365322636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qIXnSnaE-6xv9anc2yVHg"
        }
      ],
      "updated": 1718031709187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1203543802,
      "index": "aK",
      "isDeleted": false,
      "id": "qIXnSnaE-6xv9anc2yVHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3638608455658,
      "y": 503.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1747011892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47iaq_klnGfvUbO4znCeL",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2010545716,
      "index": "aL",
      "isDeleted": false,
      "id": "QySoEoQHkIKqgexRKiwl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1038281917572,
      "y": 216.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000006,
      "height": 38,
      "seed": 365740596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031734475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 387736998,
      "index": "aM",
      "isDeleted": false,
      "id": "mam8kNgjzbs9cPFRMXizG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6038281917572,
      "y": 219.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1395478580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 113885580,
      "index": "aN",
      "isDeleted": false,
      "id": "iP25LnwLNQgXNe_b7Owfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6038281917572,
      "y": 480.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 91,
      "seed": 326754100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718031782070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1132638138,
      "index": "aO",
      "isDeleted": false,
      "id": "qoF2U-9lmycUTP8IhGv8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6038281917572,
      "y": 717.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.93951416015625,
      "height": 250,
      "seed": 310063156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home -> Events subscribed to\n        Communities joined\n        \nEvents -> create an event (authorized only)\n            join an event  \"\"\n            save an event \"\"\nview an event\n\nCommunity ->   join community\n               post events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home -> Events subscribed to\n        Communities joined\n        \nEvents -> create an event (authorized only)\n            join an event  \"\"\n            save an event \"\"\nview an event\n\nCommunity ->   join community\n               post events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 644397364,
      "index": "aP",
      "isDeleted": false,
      "id": "zIZ9033PDe3jw0ELonfvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6038281917572,
      "y": 710.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1711579060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032074729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 789364966,
      "index": "aQ",
      "isDeleted": false,
      "id": "AsTk4iDUXKqHS5xEIp4KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6038281917572,
      "y": 707.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65992736816406,
      "height": 25,
      "seed": 532184884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 441916212,
      "index": "aR",
      "isDeleted": false,
      "id": "UF2E5lCdNe9B7edz8MMXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6038281917572,
      "y": 790.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 252.00000000000003,
      "seed": 1008454412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032131100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2109334196,
      "index": "aS",
      "isDeleted": false,
      "id": "dduwt6xSUXv3bHiWJO1Dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6038281917572,
      "y": 789.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.0000000000001,
      "height": 251,
      "seed": 1995378484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032139941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 633907322,
      "index": "aT",
      "isDeleted": false,
      "id": "J3z9LM37VKPa2NFVQD3uM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6038281917572,
      "y": 760.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 404583308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1993323558,
      "index": "aU",
      "isDeleted": false,
      "id": "Zva39GXyMQbgbJ4CADlAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6038281917572,
      "y": 814.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39981079101562,
      "height": 25,
      "seed": 469021836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Top Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Top Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1716619578,
      "index": "aV",
      "isDeleted": false,
      "id": "ZPVAzhZDvCUJ8azdGaC4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6038281917572,
      "y": 807.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.39981079101562,
      "height": 25,
      "seed": 699582732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community Activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1578342068,
      "index": "aW",
      "isDeleted": false,
      "id": "W8okbrCers3bcqPM6SwJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6038281917572,
      "y": 988.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 49,
      "seed": 755998604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kG9q5TxYdUi-9hkbfYMQD"
        }
      ],
      "updated": 1718032161007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 139607910,
      "index": "aWV",
      "isDeleted": false,
      "id": "kG9q5TxYdUi-9hkbfYMQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3072316619473,
      "y": 1000.1758914903241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 906072844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8okbrCers3bcqPM6SwJE",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 480145932,
      "index": "aX",
      "isDeleted": false,
      "id": "OG2uc1m_VgS7SLZs6Ge5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6038281917572,
      "y": 991.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 49,
      "seed": 1092452492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYgVC87wkPsIM_FMQBBMi"
        }
      ],
      "updated": 1718032158233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 209736186,
      "index": "aY",
      "isDeleted": false,
      "id": "YYgVC87wkPsIM_FMQBBMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6001248807607,
      "y": 1003.1758914903241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 612862004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG2uc1m_VgS7SLZs6Ge5z",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 937517734,
      "index": "aZ",
      "isDeleted": false,
      "id": "rtRxLIMBWWrsElN6seXUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.6038281917572,
      "y": 1004.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1758110388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 533386636,
      "index": "aa",
      "isDeleted": false,
      "id": "Kq8InmxKsBgATw_m8_ZuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6038281917572,
      "y": 996.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 43,
      "seed": 1291057932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718032172681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1210719718,
      "index": "ac",
      "isDeleted": false,
      "id": "DaD8cFtvbhyIwjKIc3bNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6038281917572,
      "y": 1012.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.91976928710938,
      "height": 25,
      "seed": 1453734836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> info abt events: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> info abt events: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1633587596,
      "index": "ad",
      "isDeleted": false,
      "id": "t48DX-_pJdF1ZBL_57uYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0537793636322,
      "y": 1185.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.60009765625,
      "height": 406,
      "seed": 26351668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032235812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1031510906,
      "index": "ae",
      "isDeleted": false,
      "id": "Ep_jhXR_UBk_5phWUYnKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1038281917572,
      "y": 1147.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 1966927116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1112256652,
      "index": "ag",
      "isDeleted": false,
      "id": "ZY88TMvjjIaKUoyZVvyyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8538281917572,
      "y": 1207.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 46,
      "seed": 2010828596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032266238,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1360903948,
      "index": "ah",
      "isDeleted": false,
      "id": "bIdW1WY3IDxNbOsJvGyyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8538281917572,
      "y": 1210.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44,
      "seed": 664979636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718032266238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 507080998,
      "index": "ai",
      "isDeleted": false,
      "id": "lGVV9cZrB433hY8oO36Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8538281917572,
      "y": 1220.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.6395568847656,
      "height": 25,
      "seed": 1596953140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Community Events  Business Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Community Events  Business Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1328180236,
      "index": "aj",
      "isDeleted": false,
      "id": "8qLoTw8UVvKTQpj3r1vla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8538281917572,
      "y": 1219.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1835477940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032266238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 288234554,
      "index": "ak",
      "isDeleted": false,
      "id": "iXAA68uCv6EoTgLWlbflx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8538281917572,
      "y": 1216.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65992736816406,
      "height": 25,
      "seed": 1416598836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1951565050,
      "index": "am",
      "isDeleted": false,
      "id": "orTNCC43Fbfw1JDdMeRru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1038281917572,
      "y": 1266.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 1658667060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2145046068,
      "index": "an",
      "isDeleted": false,
      "id": "hmSiLY9v2aG7Z144svlTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1038281917572,
      "y": 1308.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 101,
      "seed": 1890068108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032279090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 120651532,
      "index": "ao",
      "isDeleted": false,
      "id": "2RDB54gQGurDqZpiZWIDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1038281917572,
      "y": 1425.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 107,
      "seed": 986450956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032285604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1148262412,
      "index": "ap",
      "isDeleted": false,
      "id": "3kzDUX-LhB8zXbpOgDvNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1038281917572,
      "y": 1296.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 231,
      "seed": 158182412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032289952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1995651980,
      "index": "aq",
      "isDeleted": false,
      "id": "p1a0C_sjDCRx3o2KLD2LX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1038281917572,
      "y": 1305.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 227,
      "seed": 1178305804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032293683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 331341734,
      "index": "ar",
      "isDeleted": false,
      "id": "Ak5ztTwaVoXC_fyDsaCcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3853379769869,
      "y": 1328.139035383677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 1256970548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2100361958,
      "index": "at",
      "isDeleted": false,
      "id": "UW9yJJXQvhEKJqsajce7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7991665821726,
      "y": 1333.7778635189563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.07987976074219,
      "height": 25,
      "seed": 2022449076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whats new?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whats new?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 677162534,
      "index": "av",
      "isDeleted": false,
      "id": "eC8dIbNCbUlIq2U10Ut-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.46322952271,
      "y": 1331.3612228895508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.02211650391382,
      "height": 150,
      "seed": 709195404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onl\nine\nme\nmb\ner\ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "online members",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1568774836,
      "index": "aw",
      "isDeleted": false,
      "id": "p5rx54aPPMES6G2OIlvx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.92567437333673,
      "y": 1664.386509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.60009765625,
      "height": 406,
      "seed": 1402299828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032364328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1761712780,
      "index": "ax",
      "isDeleted": false,
      "id": "Y3hajncJrMvzW5SBrohQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7257232014617,
      "y": 1686.386509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 46,
      "seed": 214339380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032364328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1432626228,
      "index": "ay",
      "isDeleted": false,
      "id": "bL9GltmNNrZf2gq1TADO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7257232014617,
      "y": 1689.386509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44,
      "seed": 689342644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718032364328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 464072506,
      "index": "az",
      "isDeleted": false,
      "id": "FIqM0KB4JGUZdKluw-N-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7257232014617,
      "y": 1699.386509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.6395568847656,
      "height": 25,
      "seed": 2083213876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Community Events  Business Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Community Events  Business Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 322534836,
      "index": "b00",
      "isDeleted": false,
      "id": "UA6-0F-vTO6Rjs2OlJ_NJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7257232014617,
      "y": 1698.386509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1961552820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032364328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 842004838,
      "index": "b01",
      "isDeleted": false,
      "id": "hCQPDDmRwC0T3CgZkUj0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7257232014617,
      "y": 1695.386509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65992736816406,
      "height": 25,
      "seed": 897275188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1140013050,
      "index": "b02",
      "isDeleted": false,
      "id": "HS23BcFjWsZ7qgdfYi7MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9757232014617,
      "y": 1744.1818406403695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37992858886719,
      "height": 25,
      "seed": 725782196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1156617740,
      "index": "b03",
      "isDeleted": false,
      "id": "8ZVaQO0EylQ7x5WRhmxbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9757232014617,
      "y": 1787.136509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 101,
      "seed": 652646452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032364328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 815046836,
      "index": "b04",
      "isDeleted": false,
      "id": "Qf3Xwfnv_xXK_xOZEJxhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9757232014617,
      "y": 1904.136509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 107,
      "seed": 1951232436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032364328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 186026676,
      "index": "b06",
      "isDeleted": false,
      "id": "3D9gO373GuR3dF06WJgin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9757232014617,
      "y": 1784.136509613183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.0163044114038,
      "height": 227,
      "seed": 742102196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032428354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 301456550,
      "index": "b07",
      "isDeleted": false,
      "id": "ssaOIBJv64cUqnJlULRjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2572329866914,
      "y": 1807.0255373674654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17982482910156,
      "height": 25,
      "seed": 1859051060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create Event +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Event +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 259926202,
      "index": "b08",
      "isDeleted": false,
      "id": "OUp4olSPF4L7l5y2befrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8001775374306,
      "y": 1813.5307167634917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.3798828125,
      "height": 25,
      "seed": 1664939956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 904724858,
      "index": "b0A",
      "isDeleted": false,
      "id": "unmb9EPsPfeyYSCFgosSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0077141670577,
      "y": 1633.4926112738349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37992858886719,
      "height": 25,
      "seed": 1150660660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 746154790,
      "index": "b0B",
      "isDeleted": false,
      "id": "uWvMXlqVysnqTgzKyBS34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0320359060371,
      "y": 1937.5021734273598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.25987243652344,
      "height": 25,
      "seed": 380613940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "your events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 42123834,
      "index": "b0C",
      "isDeleted": false,
      "id": "_RWxzKhwqw-xoeuVVSY8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0412819465707,
      "y": 1840.1823369845533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.37992858886719,
      "height": 25,
      "seed": 1688533670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "join Event +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join Event +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 697756646,
      "index": "b0E",
      "isDeleted": false,
      "id": "1CJ7steWTiQKOIxDCwq1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.37191856909953,
      "y": 2177.0437480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.60009765625,
      "height": 406,
      "seed": 25328052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032560145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 178457356,
      "index": "b0F",
      "isDeleted": false,
      "id": "kSWtOdGx0UMyHqBb-xSbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7710542286482,
      "y": 2199.0437480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 46,
      "seed": 603005748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032435315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 2057685388,
      "index": "b0G",
      "isDeleted": false,
      "id": "PUMgugZ6cA4C_kq1n2sHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7710542286482,
      "y": 2202.0437480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44,
      "seed": 634297524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718032435315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1612868346,
      "index": "b0H",
      "isDeleted": false,
      "id": "kxA0EK-Jde4lTUddpPy7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7710542286482,
      "y": 2212.0437480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.6395568847656,
      "height": 25,
      "seed": 1354819124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Community Events  Business Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Community Events  Business Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1091688076,
      "index": "b0I",
      "isDeleted": false,
      "id": "dgBrbuXCXmg-PHcK-DAOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7710542286483,
      "y": 2211.0437480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1236139956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032435315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2043238822,
      "index": "b0J",
      "isDeleted": false,
      "id": "hSuagSAPGGcbbZGgeG3Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7710542286483,
      "y": 2208.0437480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65992736816406,
      "height": 25,
      "seed": 683403572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1699675066,
      "index": "b0K",
      "isDeleted": false,
      "id": "vQDakFqiY8oJbpF1n1qoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0210542286482,
      "y": 2257.7937480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13990783691406,
      "height": 25,
      "seed": 290497204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1771721228,
      "index": "b0L",
      "isDeleted": false,
      "id": "Zl0j37O8YmBOhkfdMZkob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0210542286482,
      "y": 2299.7937480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 101,
      "seed": 1242704948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032435315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 689713292,
      "index": "b0M",
      "isDeleted": false,
      "id": "Zv5H2SgOOy_-mE4UewUq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0210542286482,
      "y": 2416.7937480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 107,
      "seed": 1424393652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032435315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1256397620,
      "index": "b0O",
      "isDeleted": false,
      "id": "QvnqygUtKQfo4xNBGU_sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0210542286483,
      "y": 2296.7937480141213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.6509387920127,
      "height": 227,
      "seed": 547334324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032562027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 402339046,
      "index": "b0P",
      "isDeleted": false,
      "id": "lcpF1UnwyN0021oS8zehC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3025640138778,
      "y": 2319.6827757684036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.05989074707031,
      "height": 25,
      "seed": 1703965236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post SELL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post SELL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1613460602,
      "index": "b0Q",
      "isDeleted": false,
      "id": "dReCyASJQb65_ISo-Eg91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9883787821815,
      "y": 2323.4122659580557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.95982360839844,
      "height": 25,
      "seed": 883690420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Businesses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1652217146,
      "index": "b0S",
      "isDeleted": false,
      "id": "IXi8ygJmBgHTrLosQDdRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9143347107844,
      "y": 2146.1498496747736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13990783691406,
      "height": 25,
      "seed": 278101300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 926135142,
      "index": "b0T",
      "isDeleted": false,
      "id": "UVUmbrzaM_7ipz1gPNx8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6538913787999,
      "y": 2456.5383864471632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.7799072265625,
      "height": 25,
      "seed": 1325569722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make a post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make a post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1065507212,
      "index": "b0U",
      "isDeleted": false,
      "id": "m1tqtwyBwKK1IL2AaXWHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4176856685856,
      "y": 2729.4927808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.60009765625,
      "height": 406,
      "seed": 504333196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 597116940,
      "index": "b0V",
      "isDeleted": false,
      "id": "GKc25h-ae4xJbdeJN9SsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8168213281342,
      "y": 2751.4927808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 46,
      "seed": 1257189900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1141532300,
      "index": "b0W",
      "isDeleted": false,
      "id": "GmNZDyS8CeUabRk_UPDf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8168213281342,
      "y": 2754.4927808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44,
      "seed": 1289031820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1302339066,
      "index": "b0X",
      "isDeleted": false,
      "id": "lsz5LrBQSKX1jdJxsZmr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8168213281342,
      "y": 2764.4927808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.6395568847656,
      "height": 25,
      "seed": 58400524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Community Events  Business Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Community Events  Business Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1706242956,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0063V0XBUgR4YLmoOpEdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8168213281342,
      "y": 2763.4927808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1197170060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1920226982,
      "index": "b0Z",
      "isDeleted": false,
      "id": "BxQ3oShF78oNEntREv34l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8168213281342,
      "y": 2760.4927808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.65992736816406,
      "height": 25,
      "seed": 1370475532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1587433146,
      "index": "b0a",
      "isDeleted": false,
      "id": "OGUCnyL7OPvpM4G86s7BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0668213281342,
      "y": 2810.2427808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 611478156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1333579532,
      "index": "b0b",
      "isDeleted": false,
      "id": "g01xp-8XzQOoRhyRdOkPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0668213281342,
      "y": 2852.2427808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 101,
      "seed": 1918712076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 128388492,
      "index": "b0c",
      "isDeleted": false,
      "id": "UDvB6Gq9boUiEqfbtlBw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0668213281342,
      "y": 2969.2427808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 107,
      "seed": 116012940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1829075980,
      "index": "b0d",
      "isDeleted": false,
      "id": "ISaFE4WPcclO83FLsNkDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0668213281342,
      "y": 2849.2427808399316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.6509387920127,
      "height": 227,
      "seed": 777217548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032583144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 473862630,
      "index": "b0e",
      "isDeleted": false,
      "id": "tTuDNceobJ6cN8AUJBXsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3483311133639,
      "y": 2872.131808594213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8597869873047,
      "height": 25,
      "seed": 496157836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 974677882,
      "index": "b0f",
      "isDeleted": false,
      "id": "7k6nPEC1ILpz3Gglmyeot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0341458816674,
      "y": 2875.861298783866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.61991882324219,
      "height": 50,
      "seed": 1516393228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1604281638,
      "index": "b0g",
      "isDeleted": false,
      "id": "z9h6WF_BahEGFMCnFxC8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9601018102703,
      "y": 2698.5988825005834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 591139212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2018601018,
      "index": "b0h",
      "isDeleted": false,
      "id": "j3cJMqGV-a-zvawJ6nykX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.699658478286,
      "y": 3008.987419272973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11981201171875,
      "height": 50,
      "seed": 1465516044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Service\nRegister Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Service\nRegister Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 298193332,
      "index": "b0i",
      "isDeleted": false,
      "id": "Ia6N6WVw3cIqlCkZ6UENf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.0081076026809,
      "y": 162.68668183318974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.2102257766401,
      "height": 710.7146054803201,
      "seed": 394606516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718032682112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 947116666,
      "index": "b0o",
      "isDeleted": false,
      "id": "eZWSm22E3jH2xV_ovG3Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.5594271700095,
      "y": 218.28680403062975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1398162841797,
      "height": 50,
      "seed": 1738933940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fromtend:\n -> landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fromtend:\n -> landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 489202214,
      "index": "b0p",
      "isDeleted": false,
      "id": "YRS8fv72SMponIMVkj4dH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5973246390774,
      "y": 244.87816682070974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.17772115890614,
      "height": 125,
      "seed": 1242645172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718033506065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n-> navbar (amar)\n-> footer \n-> \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n-> navbar (amar)\n-> footer \n-> \n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}